server {
	server_name confluence.labs.lc www.confluence.labs.lc;
	listen 80;
	client_max_body_size 51m;
	location / {
	    proxy_connect_timeout 1600;
            proxy_pass              http://confluence:8090;
	    proxy_set_header        Host $host;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-Server $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $remote_addr;
            port_in_redirect off;
            proxy_redirect http://confluence:8090/ /;
	}
} 

server {
	server_name jira.labs.lc www.jira.labs.lc;
	listen 80;
	client_max_body_size 51m;
	location / {
            proxy_connect_timeout 1600;
            proxy_pass              http://jira:8080;
	    proxy_set_header        Host $host;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-Server $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $remote_addr;
            port_in_redirect off;
            proxy_redirect http://jira:8080/ /;
	}
}
